<html>
    <head>
        <title>Ipo Details -Agarwal Float Glass Ipo Details, Gmp</title>
        <link rel="icon" href="ipodetails.jpeg" type="image/icon type">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script>
          $(document).ready(function(){
            $("#myModal").modal('show');
          });
        </script>
                <meta name="description" content="Ipo Details - Agarwal Float Glass Limited IPO Date, Latest Gmp And Details">
                <meta name="keywords" content="Agarwal Float Glass Limited, IpoDetails, Ipo Gmp, Graymarket Premium, Ipo Dates, Latest Ipo Details">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
                <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
          @import url(https://fonts.googleapis.com/css?family=Raleway);
        h2 {
        vertical-align: center;
        text-align: center;
        }
        
        html, body {
        margin: 0;
        height: 100%;
        }
        
        * {
        font-family: "Raleway";
        box-sizing: border-box;
        }
        
        .top-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: #00BAF0;
        background: linear-gradient(to left, #f46b45, #eea849);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: #FFF;
        height: 50px;
        padding: 1em;
        }
        
        .menu {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin: 0;
        padding: 0;
        }
        
        .menu > li {
        margin: 0 1rem;
        overflow: hidden;
        }
        
        .menu-button-container {
        display: none;
        height: 100%;
        width: 30px;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        
        #menu-toggle {
        display: none;
        }
        
        .menu-button,
        .menu-button::before,
        .menu-button::after {
        display: block;
        background-color: #fff;
        position: absolute;
        height: 4px;
        width: 30px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 2px;
        }
        
        .menu-button::before {
        content: '';
        margin-top: -8px;
        }
        
        .menu-button::after {
        content: '';
        margin-top: 8px;
        }
        
        #menu-toggle:checked + .menu-button-container .menu-button::before {
        margin-top: 0px;
        transform: rotate(405deg);
        }
        
        #menu-toggle:checked + .menu-button-container .menu-button {
        background: rgba(255, 255, 255, 0);
        }
        
        #menu-toggle:checked + .menu-button-container .menu-button::after {
        margin-top: 0px;
        transform: rotate(-405deg);
        }
        
        @media (max-width: 700px) {
        .menu-button-container {
        display: flex;
        }
        .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        }
        #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }
        #menu-toggle:checked ~ .menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }
        .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: rgb(22, 22, 22);
        background-color: rgb(246, 241, 241);
        }
        .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
        }
        }
        </style>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4016979694677670"
     crossorigin="anonymous"></script>
    </head>
    <body>
      <section class="top-nav">
        <div>
          <img src="ipodetails.jpeg" style="width:50px;height: 50px; border-style:solid;">
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label>
        <ul class="menu">
          <li><b><a href="index.html">Home</a></b></li>
          <li><b><a href="ipo-subscription.html">Ipo Subscription</a></b></li>
        </ul>
      </section>
      <hr>
      <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Subscribe our Telegram Channel For Early Updates</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body" align="center">
            <a href="https://t.me/ipodetailsss"><button>Join</button></a>
                </div>
            </div>
        </div>
    </div>
        <h1 align="center">Agarwal Float Glass Limited</h1>
        <hr>
        <table class="w3-table-all">
            <thead>
              <tr class="w3-cyan">
                <th>Price</th>
                <th>Gmp</th>
                <th>Gmp In %</th>
                <th>Total Gmp</th>
              </tr>
            </thead>
            <tr>
              <td>₹42</td>
              <td>₹14</td>
              <td>33.33%</td>
              <td>₹42,000</td>
            </tr>
        </table>  
        <hr>
        
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4016979694677670"
     crossorigin="anonymous"></script>
<!-- Ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4016979694677670"
     data-ad-slot="7560821166"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
        
        
       <hr>
       <h1 align="center">Company Financials - In Crores</h1> 
       <hr>
       <table class="w3-table-all">
        <thead>
          <tr class="w3-cyan">
            <th>Years</th>
            <th>Total Revenue</th>
            <th>Total Expense</th>
            <th>Profit After Tax</th>
          </tr>
        </thead>
        <tr>
          <td>31 March - 2021</td>
          <td>31.88</td>
          <td>31.53</td>
          <td>0.24</td>
        </tr>
        <tr>
            <td>31 March - 2022</td>
            <td>42.16</td>
            <td>40.76</td>
            <td>1.01</td>
          </tr>
          <tr>
            <td>31 September - 2022</td>
            <td>23.69</td>
            <td>19.98</td>
            <td>2.67</td>
          </tr>
    </table>
        <hr>
            
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4016979694677670"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-fb+5w+4e-db+86"
     data-ad-client="ca-pub-4016979694677670"
     data-ad-slot="9546865762"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
        
        <hr>
    <h1 align="center">Agarwal Float Glass Limited Ipo Details</h1>
        <hr>
        <table class="w3-table-all">
            <thead>
              <tr>
                <th class="w3-">Open Date</th>
                <td>10 February 2023</td>
              </tr>
              <tr>
                <th class="w3-">Close Date</th>
                <td>15 February 2023</td>
              </tr>
              <tr>
                <th class="w3-">Issue Size</th>
                <td>₹9.20 Crore</td>
              </tr>
              <tr>
                <th class="w3-">Price</th>
                <td>₹42</td>
              </tr>
              <tr>
                <th class="w3-">Market Lot</th>
                <td>3000 Shares</td>
              </tr>
              <tr>
                <th class="w3-">Listing Date</th>
                <td>23 February 2023</td>
              </tr>
              <tr>
                <th class="w3-">Register</th>
                <td>Kfin Technologies Limited</td>
              </tr>
              <tr>
                <th class="w3-">Listing At</th>
                <td>NSE SME</td>
              </tr>
            </thead>
        </table>
        <hr>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4016979694677670"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gw-3+1f-3d+2z"
     data-ad-client="ca-pub-4016979694677670"
     data-ad-slot="8276643631"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <hr>
        <h1 align="center">Agarwal Float Glass Limited Ipo - Date Schedule</h1>
        <hr>
        <table class="w3-table-all">
            <thead>
              <tr class="w3-cyan">
                <th>Open</th>
                <th>Close</th>
                <th>Allotment</th>
                <th>Listing</th>
              </tr>
            </thead>
            <tr>
              <td>10 February 2023</td>
              <td>15 February 2023</td>
              <td>20 February 2023</td>
              <td>23 February 2023</td>
            </tr>
        </table> 
        <hr>
        <center>
            <a href="https://ris.kfintech.com/ipostatus/">  
        <input type="button" value="Check Allotment"></center></a>
    <hr>
    <h1 align="center">Agarwal Float Glass Ipo - Lots Size & Price</h1>
    <hr>
    <table class="w3-table-all">
        <thead>
          <tr class="w3-cyan">
            <th>Retail (Min)</th>
            <th>Retail (Max)</th>
            <th>S-HNI (Min)</th>
            <th>B-HNI (Min)</th>
          </tr>
        </thead>
        <tr>
          <td>3000 Shares - ₹1,26,000</td>
          <td>3000 Shares - ₹1,26,000</td>
          <td>--</td>
          <td>--</td>
        </tr>
    </table> 
    <hr>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4016979694677670"
     crossorigin="anonymous"></script>
<!-- ads4 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4016979694677670"
     data-ad-slot="7310459595"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <hr>
    <h1 align="center">Company Details</h1>
    <p style="font-size:large; padding: 15px;">Agarwal Float Glass India Limited is engaged in the business of trading of glass and specialized glass products. The company procures quality products from manufacturers and thereafter sells the same through the sales managers or directly to customers, as a wholesaler of glass and glass products.</p>
    <p style="font-size:large; padding: 15px;">The company is a crucial part of the Agarwal Group. The Group was set up by Uma Shankar Agarwal and Mahesh Kumar Agarwal in 1997 for trading in glass and glass products.</p>
    <p style="font-size:large; padding: 15px;">The products of Agarwal Float Glass India are delivered across the country. Their products are utilized in varied areas like office buildings, hotels, institutions, banks, insurance companies, shopping malls, diplomatic residences, and many others as per suitability. The product portfolio ranges between clear glass, different kinds of value-added glass products and processed glass products, of varying thicknesses.</p>
    <p style="font-size:large; padding: 15px;">Alongside trading of glass, the entity also offers processed glass including:

Toughened glass
Frosted glass
Frosted design glass
Leaguered glass, figure glass
Heat-strengthened glass
Insulated glass
PVB laminated glass
Bullet-resistant glass and all building glasses
Agarwal Float Glass India Limited is highly dependent on suppliers and distributors. These suppliers include Saint-Gobain India Private Limited, Sisecam Flat Glass India Private Limited, Gold Plus Glass Industry Limited, Asahi India Glass Limited, and Gujarat Guardian Limited. With the help of strong associations, the company is able to deliver high quality products and satisfy the requirements of its customers.</p>
    <p style="font-size:large; padding: 15px;">Company Promoters
Uma Shankar Agarwal
Mahesh Kumar Agarwal</p>
        <hr>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4016979694677670"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-fb+5w+4e-db+86"
     data-ad-client="ca-pub-4016979694677670"
     data-ad-slot="9546865762"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <hr>
    </body>
</html>
