<html>
    <head>
        <title>Ipo Details - Aristo Bio-Tech And Lifescience Limited Ipo Details, Gmp</title>
        <link rel="icon" href="ipodetails.jpeg" type="image/icon type">
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script>
          $(document).ready(function(){
            $("#myModal").modal('show');
          });
        </script>
                <meta name="description" content="Ipo Details - Aristo Bio-Tech And Lifescience Limited IPO Date, Latest Gmp And Details">
                <meta name="keywords" content="Aristo Bio-Tech And Lifescience Limited, IpoDetails, Ipo Gmp, Graymarket Premium, Ipo Dates, Latest Ipo Details">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
                <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
          @import url(https://fonts.googleapis.com/css?family=Raleway);
        h2 {
        vertical-align: center;
        text-align: center;
        }
        
        html, body {
        margin: 0;
        height: 100%;
        }
        
        * {
        font-family: "Raleway";
        box-sizing: border-box;
        }
        
        .top-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: #00BAF0;
        background: linear-gradient(to left, #f46b45, #eea849);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: #FFF;
        height: 50px;
        padding: 1em;
        }
        
        .menu {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin: 0;
        padding: 0;
        }
        
        .menu > li {
        margin: 0 1rem;
        overflow: hidden;
        }
        
        .menu-button-container {
        display: none;
        height: 100%;
        width: 30px;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        
        #menu-toggle {
        display: none;
        }
        
        .menu-button,
        .menu-button::before,
        .menu-button::after {
        display: block;
        background-color: #fff;
        position: absolute;
        height: 4px;
        width: 30px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 2px;
        }
        
        .menu-button::before {
        content: '';
        margin-top: -8px;
        }
        
        .menu-button::after {
        content: '';
        margin-top: 8px;
        }
        
        #menu-toggle:checked + .menu-button-container .menu-button::before {
        margin-top: 0px;
        transform: rotate(405deg);
        }
        
        #menu-toggle:checked + .menu-button-container .menu-button {
        background: rgba(255, 255, 255, 0);
        }
        
        #menu-toggle:checked + .menu-button-container .menu-button::after {
        margin-top: 0px;
        transform: rotate(-405deg);
        }
        
        @media (max-width: 700px) {
        .menu-button-container {
        display: flex;
        }
        .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        }
        #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }
        #menu-toggle:checked ~ .menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }
        .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: rgb(22, 22, 22);
        background-color: rgb(246, 241, 241);
        }
        .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
        }
        }
        </style>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4016979694677670"
     crossorigin="anonymous"></script>
    </head>
    <body>
      <section class="top-nav">
        <div>
          <img src="ipodetails.jpeg" style="width:50px;height: 50px; border-style:solid;">
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label>
        <ul class="menu">
          <li><b><a href="index.html">Home</a></b></li>
          <li><b><a href="ipo-subscription.html">Ipo Subscription</a></b></li>
        </ul>
      </section>
      <hr>
      <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Subscribe our Telegram Channel For Early Updates</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body" align="center">
            <a href="https://t.me/ipodetailsss"><button>Join</button></a>
                </div>
            </div>
        </div>
    </div>
        <h1 align="center">Aristo Bio-Tech And Lifescience Limited</h1>
        <hr>
        <table class="w3-table-all">
            <thead>
              <tr class="w3-cyan">
                <th>Price</th>
                <th>Gmp</th>
                <th>Gmp In %</th>
                <th>Total Gmp</th>
              </tr>
            </thead>
            <tr>
              <td>₹72</td>
              <td>₹25</td>
              <td>34.72%</td>
              <td>₹40,000</td>
            </tr>
        </table>  
        <hr>
        
        
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4016979694677670"
     crossorigin="anonymous"></script>
<!-- Ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4016979694677670"
     data-ad-slot="7560821166"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
        
        
       <hr>
       <h1 align="center">Company Financials - In Crores</h1> 
       <hr>
       <table class="w3-table-all">
        <thead>
          <tr class="w3-cyan">
            <th>Years</th>
            <th>Total Revenue</th>
            <th>Total Expense</th>
            <th>Profit After Tax</th>
          </tr>
        </thead>
        <tr>
          <td>31 March - 2021</td>
          <td>167.22</td>
          <td>165.73</td>
          <td>1.07</td>
        </tr>
        <tr>
            <td>31 March - 2022</td>
            <td>166.03</td>
            <td>163.99</td>
            <td>1.46</td>
          </tr>
          <tr>
            <td>31 September - 2022</td>
            <td>129.07</td>
            <td>125.47</td>
            <td>2.58</td>
          </tr>
    </table>
        <hr>
            
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4016979694677670"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-fb+5w+4e-db+86"
     data-ad-client="ca-pub-4016979694677670"
     data-ad-slot="9546865762"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        
        
        <hr>
    <h1 align="center">Aristo Bio-Tech And Lifescience Limited Ipo Details</h1>
        <hr>
        <table class="w3-table-all">
            <thead>
              <tr>
                <th class="w3-">Open Date</th>
                <td>16 January 2023</td>
              </tr>
              <tr>
                <th class="w3-">Close Date</th>
                <td>19 January 2023</td>
              </tr>
              <tr>
                <th class="w3-">Issue Size</th>
                <td>₹13.05 Crore</td>
              </tr>
              <tr>
                <th class="w3-">Price</th>
                <td>₹72</td>
              </tr>
              <tr>
                <th class="w3-">Market Lot</th>
                <td>1600 Shares</td>
              </tr>
              <tr>
                <th class="w3-">Listing Date</th>
                <td>27 January 2023</td>
              </tr>
              <tr>
                <th class="w3-">Register</th>
                <td>Link Intime India Private Ltd</td>
              </tr>
              <tr>
                <th class="w3-">Listing At</th>
                <td>NSE SME</td>
              </tr>
            </thead>
        </table>
        <hr>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4016979694677670"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-gw-3+1f-3d+2z"
     data-ad-client="ca-pub-4016979694677670"
     data-ad-slot="8276643631"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <hr>
        <h1 align="center">Aristo Bio-Tech And Lifescience Limited Ipo - Date Schedule</h1>
        <hr>
        <table class="w3-table-all">
            <thead>
              <tr class="w3-cyan">
                <th>Open</th>
                <th>Close</th>
                <th>Allotment</th>
                <th>Listing</th>
              </tr>
            </thead>
            <tr>
              <td>16 January 2023</td>
              <td>19 January 2023</td>
              <td>24 January 2023</td>
              <td>27 January 2023</td>
            </tr>
        </table> 
        <hr>
        <center>
            <a href="https://linkintime.co.in//">
        <input type="button" value="Check Allotment"></center></a>
    <hr>
    <h1 align="center">Aristo Bio-Tech And Lifescience Limited Ipo - Lots Size & Price</h1>
    <hr>
    <table class="w3-table-all">
        <thead>
          <tr class="w3-cyan">
            <th>Retail (Min)</th>
            <th>Retail (Max)</th>
            <th>S-HNI (Min)</th>
            <th>B-HNI (Min)</th>
          </tr>
        </thead>
        <tr>
          <td>1600 Shares - ₹1,15,200</td>
          <td>1600 Shares - ₹1,15,200</td>
          <td>--</td>
          <td>--</td>
        </tr>
    </table> 
    <hr>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4016979694677670"
     crossorigin="anonymous"></script>
<!-- ads4 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4016979694677670"
     data-ad-slot="7310459595"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
    <hr>
    <h1 align="center">Company Details</h1>
    <p style="font-size:large; padding: 15px;">Aristo Bio-Tech and Lifescience Limited is an agrochemical company engaged in the manufacturing, formulation, supplying, packaging and job work services in various Pesticides such as Insecticides, Herbicides, Fungicides, Plant Growth Regulators and a wide variety of other Agrochemicals for India as well as for Export. Currently the company has 182 products registered with CIB&RC for manufacturing and sales.</p>
    <p style="font-size:large; padding: 15px;">The Company supplies its products across 20 states i.e. Assam, Andhra Pradesh, Bihar, Chhattisgarh, Gujarat, Haryana, Jammu & Kashmir, Jharkhand, Karnataka, Kerala, Madhya Pradesh, Maharashtra, Odisha, Punjab, Rajasthan, Tamil Nadu, Telangana, Uttarakhand, Uttar Pradesh, West Bengal and 15 Countries i.e. Armenia, Australia, Bangladesh, Belgium, Cambodia, Germany, Italy, Kenya, Moldova, New Zealand, Poland, South Africa, UAE, Ukraine and Vietnam.</p>
    <p style="font-size:large; padding: 15px;">Aristo Bio-Tech and Lifescience is Registered Office and the company’s state of the art Agrochemical and Pesticide Formulation & Packaging Unit is situated at E-24, 25, 26, G.I.D.C Estate, Manjusar, Taluka Savli, Vadodara, Gujarat – 391775. The Company is an ISO 9001: 2015 certified company for Quality Management System.</p>
    <p style="font-size:large; padding: 15px;">Company Promoters
      Mr. Narendra Singh Barhat
      Mrs. Kusum Narendra Singh Barhat
      Mr. Ketankumar Harkantbhai Joshi</p>
    <p style="font-size:large; padding: 15px;"></p>
        <hr>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4016979694677670"
     crossorigin="anonymous"></script>
<ins class="adsbygoogle"
     style="display:block"
     data-ad-format="fluid"
     data-ad-layout-key="-fb+5w+4e-db+86"
     data-ad-client="ca-pub-4016979694677670"
     data-ad-slot="9546865762"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
        <hr>
    </body>
</html>
