<!DOCTYPE html>
<html lang="en">
<head>
    <title>Ipo Details - Ipo Subscription, Sme Subscription</title>  
	<link rel="icon" href="ipodetails.jpeg" type="image/icon type">
    <meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<script>
	$(document).ready(function(){
		$("#myModal").modal('show');
	});
</script>
        <meta name="description" content="Ipo Details - Check All New Ipo Date, Latest Gmp And Details">
        <meta name="keywords" content="IpoDetails, Ipo Gmp, Graymarket Premium, Ipo Dates, Latest Ipo Details">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  @import url(https://fonts.googleapis.com/css?family=Raleway);
h2 {
vertical-align: center;
text-align: center;
}

html, body {
margin: 0;
height: 100%;
}

* {
font-family: "Raleway";
box-sizing: border-box;
}

.top-nav {
display: flex;
flex-direction: row;
align-items: center;
justify-content: space-between;
background-color: #00BAF0;
background: linear-gradient(to left, #f46b45, #eea849);
/* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
color: #FFF;
height: 50px;
padding: 1em;
}

.menu {
display: flex;
flex-direction: row;
list-style-type: none;
margin: 0;
padding: 0;
}

.menu > li {
margin: 0 1rem;
overflow: hidden;
}

.menu-button-container {
display: none;
height: 100%;
width: 30px;
cursor: pointer;
flex-direction: column;
justify-content: center;
align-items: center;
}

#menu-toggle {
display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
display: block;
background-color: #fff;
position: absolute;
height: 4px;
width: 30px;
transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
border-radius: 2px;
}

.menu-button::before {
content: '';
margin-top: -8px;
}

.menu-button::after {
content: '';
margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
margin-top: 0px;
transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
margin-top: 0px;
transform: rotate(-405deg);
}

@media (max-width: 700px) {
.menu-button-container {
display: flex;
}
.menu {
position: absolute;
top: 0;
margin-top: 50px;
left: 0;
flex-direction: column;
width: 100%;
justify-content: center;
align-items: center;
}
#menu-toggle ~ .menu li {
height: 0;
margin: 0;
padding: 0;
border: 0;
transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
#menu-toggle:checked ~ .menu li {
border: 1px solid #333;
height: 2.5em;
padding: 0.5em;
transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
}
.menu > li {
display: flex;
justify-content: center;
margin: 0;
padding: 0.5em 0;
width: 100%;
color: rgb(22, 22, 22);
background-color: rgb(246, 241, 241);
}
.menu > li:not(:last-child) {
border-bottom: 1px solid #444;
}
}
</style> 
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4016979694677670"
     crossorigin="anonymous"></script>
</head>
<body>
    <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Subscribe our Telegram Channel For Early Updates</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body" align="center">
            <a href="https://t.me/ipodetailsss"><button>Join</button></a>
                </div>
            </div>
        </div>
    </div>	
	
    <section class="top-nav">
      <div>
        <img src="ipodetails.jpeg" style="width:50px;height: 50px; border-style:solid;">
      </div>
      <input id="menu-toggle" type="checkbox" />
      <label class='menu-button-container' for="menu-toggle">
      <div class='menu-button'></div>
    </label>
      <ul class="menu">
        <li><b><a href="index.html">Home</a></b></li>
        <li><b><a href="ipo-subscription.html">Ipo Subscription</a></b></li>
      </ul>
    </section>
    <hr>

	
    <h1 align="center">Ipo - Sme Subscription</h1>
      <hr>
      <div style="overflow-x:auto;">
      <table class="w3-table-all">
        <thead>
          <tr class="w3-blue">
            <th>Company Name</th>
            <th>QIB</th>
            <th>NII</th>
            <th>NII(BID > 10L)</th>
            <th>NII(BID < 10L)</th>
            <th>RETAIL</th>
            <th>EMPLOYEES</th>
            <th>TOTAL</th>
          </tr>
		
		
		
		
		<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4016979694677670"
     crossorigin="anonymous"></script>
<!-- ads4 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4016979694677670"
     data-ad-slot="7310459595"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
	
	<tr>
            <td>Earthstahl & Alloys Sme</td>
            <td>--</td>
            <td>2.58</td>
            <td>--</td>
            <td>--</td>
            <td>9.62</td>
            <td>--</td>
            <td>4.15</td>
        </tr>		
	<tr>
            <td>Gaytri Rubbers Sme</td>
            <td>--</td>
            <td>2.73</td>
            <td>--</td>
            <td>--</td>
            <td>8.55</td>
            <td>--</td>
            <td>5.64</td>
        </tr>	
	<tr>
            <td>Transvoy Logistics Sme</td>
            <td>--</td>
            <td>200.00</td>
            <td>--</td>
            <td>--</td>
            <td>168.67</td>
            <td>--</td>
            <td>184.34</td>
        </tr>
	<tr>
            <td>Dharni Capital Sme</td>
            <td>--</td>
            <td>6.30</td>
            <td>--</td>
            <td>--</td>
            <td>6.83</td>
            <td>--</td>
            <td>6.57</td>
        </tr>
	<tr>
            <td>Aristo Bio Tech Sme</td>
            <td>--</td>
            <td>285.64</td>
            <td>--</td>
            <td>--</td>
            <td>149.59</td>
            <td>--</td>
            <td>217.72</td>
        </tr>
	<tr>
            <td>Ducol Organics Sme</td>
            <td>--</td>
            <td>58.15</td>
            <td>--</td>
            <td>--</td>
            <td>31.11</td>
            <td>--</td>
            <td>44.63</td>
        </tr>
	<tr>
            <td>Estern Logica Sme</td>
            <td>--</td>
            <td>1.92</td>
            <td>--</td>
            <td>--</td>
            <td>1.56</td>
            <td>--</td>
            <td>1.74</td>
        </tr>
	<tr>
            <td>Chaman Metalics Sme</td>
            <td>--</td>
            <td>225.92</td>
            <td>--</td>
            <td>--</td>
            <td>159.85</td>
            <td>--</td>
            <td>207.88</td>
        </tr>
	<tr>
            <td>Rex Sealing Sme</td>
            <td>--</td>
            <td>2.00</td>
            <td>--</td>
            <td>--</td>
            <td>3.30</td>
            <td>--</td>
            <td>2.65</td>
        </tr>
	<tr>
            <td>Svs Ventures Sme</td>
            <td>--</td>
            <td>0.53</td>
            <td>--</td>
            <td>--</td>
            <td>2.01</td>
            <td>--</td>
            <td>1.27</td>
        </tr>
        </thead>
	  <tr>
            <td>Sah Polymers Ipo</td>
            <td>2.40</td>
            <td>32.69</td>
            <td>33.94</td>
            <td>30.20</td>
            <td>39.78</td>
            <td>--</td>
            <td>17.43</td>
        </tr>
	   <tr>
            <td>Anlon Technology Sme</td>
            <td>54.33</td>
            <td>883.58</td>
            <td>--</td>
            <td>--</td>
            <td>447.06</td>
            <td>--</td>
            <td>428.62</td>
        </tr>
	  <tr>
            <td>Radiant Cms Ipo</td>
            <td>1.01</td>
            <td>0.66</td>
            <td>0.94</td>
            <td>0.09</td>
            <td>0.21</td>
            <td>--</td>
            <td>0.53</td>
        </tr>
	   <tr>
            <td>Rbm Infracon Sme</td>
            <td>--</td>
            <td>46.32</td>
            <td>--</td>
            <td>--</td>
            <td>34.32</td>
            <td>--</td>
            <td>40.32</td>
        </tr>
	   <tr>
            <td>Moxsh Overseas Sme</td>
            <td>--</td>
            <td>93.10</td>
            <td>--</td>
            <td>--</td>
            <td>107.78</td>
            <td>--</td>
            <td>100.44</td>
        </tr>
	    <tr>
            <td>Homesfy Realty Sme</td>
            <td>--</td>
            <td>26.82</td>
            <td>--</td>
            <td>--</td>
            <td>16.55</td>
            <td>--</td>
            <td>21.69</td>
        </tr>
	   <tr>
            <td>Elin Electronics Ipo</td>
            <td>4.51</td>
            <td>3.29</td>
            <td>2.99</td>
            <td>3.89</td>
            <td>2.20</td>
            <td>--</td>
            <td>3.09</td>
        </tr>
	    <tr>
            <td>KFin Tech Ipo</td>
            <td>4.17</td>
            <td>0.23</td>
            <td>0.25</td>
            <td>0.20</td>
            <td>1.36</td>
            <td>--</td>
            <td>2.59</td>
        </tr>
	    <tr>
            <td>Arihant Academy Sme</td>
            <td>--</td>
            <td>242.89</td>
            <td>--</td>
            <td>--</td>
            <td>228.85</td>
            <td>--</td>
            <td>235.87</td>
        </tr>    
	   <tr>
            <td>Uma Converter Sme</td>
            <td>--</td>
            <td>2.40</td>
            <td>--</td>
            <td>--</td>
            <td>5.12</td>
            <td>--</td>
            <td>3.76</td>
        </tr>     
	   <tr>
            <td>Dollex Agrotech Sme</td>
            <td>--</td>
            <td>1.46</td>
            <td>--</td>
            <td>--</td>
            <td>2.28</td>
            <td>--</td>
            <td>1.87</td>
        </tr>     
	   <tr>
            <td>Landmark Cars Ipo</td>
            <td>8.71</td>
            <td>1.32</td>
            <td>1.59</td>
            <td>0.78</td>
            <td>0.59</td>
            <td>2.93</td>
            <td>3.06</td>
        </tr>
	   <tr>
            <td>Droneacharya Sme</td>
            <td>46.21</td>
            <td>287.30</td>
            <td>--</td>
            <td>--</td>
            <td>330.81</td>
            <td>--</td>
            <td>243.70</td>
        </tr>     
	   <tr>
            <td>Abans Holdings Ipo</td>
            <td>4.10</td>
            <td>1.48</td>
            <td>2.15</td>
            <td>0.13</td>
            <td>0.40</td>
            <td>--</td>
            <td>1.10</td>
        </tr>
	   <tr>
            <td>Sula Vineyard Ipo</td>
            <td>4.43</td>
            <td>1.51</td>
            <td>1.69</td>
            <td>1.15</td>
            <td>1.65</td>
            <td>--</td>
            <td>2.33</td>
        </tr>
	 <tr>
            <td>All E Technologies Sme</td>
            <td>13.53</td>
            <td>237.07</td>
            <td>--</td>
            <td>--</td>
            <td>132.46</td>
            <td>--</td>
            <td>88.69</td>
        </tr>
	  <tr>
            <td>Pngs Gargi Sme</td>
            <td>--</td>
            <td>213.20</td>
            <td>--</td>
            <td>--</td>
            <td>248.44</td>
            <td>--</td>
            <td>230.82</td>
        </tr>     
        <tr>
            <td>Arham Tech Sme</td>
            <td>--</td>
            <td>417.59</td>
            <td>--</td>
            <td>--</td>
            <td>467.99</td>
            <td>--</td>
            <td>442.59</td>
        </tr>
        </table>
        </div>
	<hr>
	 <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4016979694677670"
     crossorigin="anonymous"></script>
<!-- Ads -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-4016979694677670"
     data-ad-slot="7560821166"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</body>
</html>
