<html>
    <head>
        <title>Ipo Details - Sula vineyards Ipo Details, Gmp</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        <script>
          $(document).ready(function(){
            $("#myModal").modal('show');
          });
        </script>
                <meta name="description" content="Ipo Details - Check All New Ipo Date, Latest Gmp And Details">
                <meta name="keywords" content="IpoDetails, Ipo Gmp, Graymarket Premium, Ipo Dates, Latest Ipo Details">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
                <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <style>
          @import url(https://fonts.googleapis.com/css?family=Raleway);
        h2 {
        vertical-align: center;
        text-align: center;
        }
        
        html, body {
        margin: 0;
        height: 100%;
        }
        
        * {
        font-family: "Raleway";
        box-sizing: border-box;
        }
        
        .top-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        background-color: #00BAF0;
        background: linear-gradient(to left, #f46b45, #eea849);
        /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: #FFF;
        height: 50px;
        padding: 1em;
        }
        
        .menu {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin: 0;
        padding: 0;
        }
        
        .menu > li {
        margin: 0 1rem;
        overflow: hidden;
        }
        
        .menu-button-container {
        display: none;
        height: 100%;
        width: 30px;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        }
        
        #menu-toggle {
        display: none;
        }
        
        .menu-button,
        .menu-button::before,
        .menu-button::after {
        display: block;
        background-color: #fff;
        position: absolute;
        height: 4px;
        width: 30px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 2px;
        }
        
        .menu-button::before {
        content: '';
        margin-top: -8px;
        }
        
        .menu-button::after {
        content: '';
        margin-top: 8px;
        }
        
        #menu-toggle:checked + .menu-button-container .menu-button::before {
        margin-top: 0px;
        transform: rotate(405deg);
        }
        
        #menu-toggle:checked + .menu-button-container .menu-button {
        background: rgba(255, 255, 255, 0);
        }
        
        #menu-toggle:checked + .menu-button-container .menu-button::after {
        margin-top: 0px;
        transform: rotate(-405deg);
        }
        
        @media (max-width: 700px) {
        .menu-button-container {
        display: flex;
        }
        .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
        }
        #menu-toggle ~ .menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }
        #menu-toggle:checked ~ .menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
        }
        .menu > li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: rgb(22, 22, 22);
        background-color: rgb(246, 241, 241);
        }
        .menu > li:not(:last-child) {
        border-bottom: 1px solid #444;
        }
        }
        </style>
    </head>
    <body>
      <section class="top-nav">
        <div>
          <img src="ipodetails.jpeg" style="width:50px;height: 50px; border-style:solid;">
        </div>
        <input id="menu-toggle" type="checkbox" />
        <label class='menu-button-container' for="menu-toggle">
        <div class='menu-button'></div>
      </label>
        <ul class="menu">
          <li><b><a href="index.html">Home</a></b></li>
          <li><b><a href="ipo-subscription.html">Ipo Subscription</a></b></li>
        </ul>
      </section>
      <hr>
      <div id="myModal" class="modal fade">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Subscribe our Telegram Channel For Early Updates</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body" align="center">
            <a href="https://t.me/ipodetailsss"><button>Join</button></a>
                </div>
            </div>
        </div>
    </div>
        <h1 align="center">Sula Vineyards Limited IPO</h1>
        <hr>
        <table class="w3-table-all">
            <thead>
              <tr class="w3-orange">
                <th>Price</th>
                <th>Gmp</th>
                <th>Gmp In %</th>
                <th>Total Gmp</th>
              </tr>
            </thead>
            <tr>
              <td>--</td>
              <td>₹66</td>
              <td>--</td>
              <td>--</td>
            </tr>
        </table>  
       <hr>
       <h1 align="center">Company Financials - In Crores</h1> 
       <hr>
       <table class="w3-table-all">
        <thead>
          <tr class="w3-orange">
            <th>Years</th>
            <th>Total Revenue</th>
            <th>Total Expense</th>
            <th>Profit After Tax</th>
          </tr>
        </thead>
        <tr>
          <td>31 March - 2020</td>
          <td>523.21</td>
          <td>831.04</td>
          <td>-15.94</td>
        </tr>
        <tr>
            <td>31 March - 2021</td>
            <td>421.53</td>
            <td>751.6</td>
            <td>3.01</td>
          </tr>
          <tr>
            <td>31 March - 2022</td>
            <td>456.7</td>
            <td>758.56</td>
            <td>52.14</td>
          </tr>
    </table>
    <h1 align="center">Sula Vineyards Limited IPO Details</h1>
        <hr>
        <table class="w3-table-all">
            <thead>
              <tr>
                <th class="w3-">Open Date</th>
                <td>--</td>
              </tr>
              <tr>
                <th class="w3-">Close Date</th>
                <td>--</td>
              </tr>
              <tr>
                <th class="w3-">Issue Size</th>
                <td>--</td>
              </tr>
              <tr>
                <th class="w3-">Price</th>
                <td>--</td>
              </tr>
              <tr>
                <th class="w3-">Market Lot</th>
                <td>--</td>
              </tr>
              <tr>
                <th class="w3-">Listing Date</th>
                <td>--</td>
              </tr>
              <tr>
                <th class="w3-">Register</th>
                <td>--</td>
              </tr>
            </thead>
        </table>
        <h1 align="center">Sula Vineyards Limited IPO - Date Schedule</h1>
        <hr>
        <table class="w3-table-all">
            <thead>
              <tr class="w3-orange">
                <th>Open</th>
                <th>Close</th>
                <th>Allotment</th>
                <th>Listing</th>
              </tr>
            </thead>
            <tr>
              <td>--</td>
              <td>--</td>
              <td>--</td>
              <td>--</td>
            </tr>
        </table> 
        <hr>
        <center>
            <a href="https://evault.kfintech.com/ipostatus/">
        <input type="button" value="Check Allotment"></center></a>
    <hr>
    <h1 align="center">Company Details</h1>
    <p style="font-size:large; padding: 15px;">Incorporated in 2003, Sula Vineyards Limited is the India's largest wine producer and seller as of March 31, 2021. The company also distribute wines under a bouquet of popular brands including "RASA," "Dindori", "The source," "Satori", "Madera" & "Dia" with its flagship brand "Sula" being the "category creator" of wine in India.</p>
    <p style="font-size:large; padding: 15px;">The company's business is broadly classified under two categories (i) the production of wine, the import of wines and spirits, and the distribution of wines and spirits (the "Wine Business"); and (ii) the sale of services from ownership and operation of wine tourism venues, including vineyard resorts and tasting rooms (the "Wine Tourism Business")Currently, the company produces 56 different labels of wine at four owned and two leased production facilities located in the Indian states of Maharashtra and Karnataka.</p>
    <p style="font-size:large; padding: 15px;">The company have managed to build the largest distribution network among wine companies in India, with close to 13,000 retail touchpoints across the country in 2021.
        The company also have a strong direct-to-consumer ("D2C") selling channel primarily through the Wine Tourism Business facilities in Nashik and Bengaluru. Sula Vineyards Limited had entered into long-term supply arrangements (of up to 12 years) with grape growers for approximately 2,160 acres as of March 31, 2022.
        The distribution platform of the company included over 47 distributors, 10 corporations, 23 licensed resellers, 7 company depots, 4 defence units, over 23,000 points of sale (including over 13,500 retail touchpoints and over 9,000 hotels, restaurants and caterers) and a sales force of more than 130 permanent employees as of March 31, 2022.</p>
    </body>
</html>
